<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* Background color  */
        h1{
            background-color: red;
        }
       
        body{
            /* background image url  */
            background-image: url("https://thumbs.dreamstime.com/b/hotel-lobby-luxury-staircases-fountain-39479289.jpg");

            /* image not repeat 
            by defults repeat */
            background-repeat: no-repeat;

            /* image fixed in html page  */
            background-attachment: fixed;

                /* position background image  */
            background-position: center;

            /* background image size  */
            /* background-size: 100% 100%; */
            background-size: cover;


           }

    </style>
</head>
<body>
    <h1>my first CSS page</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Explicabo accusantium aspernatur quod nam unde eveniet cum facere porro ipsum nostrum mollitia
        , possimus cumque.</p>
        
</body>
</html>