<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            /* border: 2px solid red;
            width: 400px;
            height: 400px;
            border-image: url("/images.jpg");
            border-image-width: 20px;
            border-image-slice: 10px 10px ; */

            border-image-slice: 20 21 14 16;
            border-image-width: 20px 20px 20px 20px;
            border-image-outset: 0px 0px 0px 0px;
            border-image-repeat: stretch stretch;
            border-image-source: url("/images.jpg.");
            border-style: solid;
        }
    </style>
</head>

<body>
    <div class="box">
        <h1>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero debitis quas inventore minima iste odit
            sequi
            culpa, eius quasi?</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate illo earum assumenda aliquid ratione nam
            nobis nulla reprehenderit labore!</p>
    </div>
</body>

</html>