<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* all border style  */
        /* .none{
            border-style: none;
        }
        .dotted{
            border-style: dotted;
        }
        .dashed{
            border-style: dashed;
        } */
        .soild{
            /* border-style: solid; */
        /* border width ->  border thin and fat  */
          /* border-width: 8px; */

            /* border color  */
          /* border-color: red; */

          /* one line border style,width,color 
          border: width style color */

          border: 2px solid blue;
        }
        /* .double{
            border-style: double;
        }
        .groove{
            border-style: groove;
        }
        .ridge{
            border-style: ridge;
        }
        .inset{
            border-style: inset;
        }
        .outset{
            border-style: outset;
        }
        .hidden{
            border-style: hidden;
        } */
    </style>
</head>
<body>
    <p class="none">No border</p>
    <p class="dotted">Dotted border</p>
    <p class="dashed">Dashed border</p>
    <p class="soild">Soild border</p>
    <p class="double">Double border</p>
    <p class="groove">Groove border</p>
    <p class="ridge">ridge border</p>
    <p class="inset">Inset border</p>
    <p class="outset">Outset border</p>
    <p class="hidden">Hiddin border</p>
</body>
</html>