<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        div{
            padding: 91px;
             border: 4px solid black;
            margin: 45px;
            height: 175px;
            width: 300px;
            float: left;
        }
        .one{
            background-color: blue;
            border-radius: 90px;
        }

        .two{
            background-color: brown;
            border-radius: 71px 53%;
        }

        .three{
            background-color: chartreuse;
            border-radius: 43px 258% 74cm;
        }

        .four{
            background-color: darkgoldenrod;
            border-radius: 23px 23% 45cm 67em;
        }

        .left{
            border-top-left-radius: 341px;
            background-color: darkmagenta;
        }

        .right{
            background-color: darkolivegreen;
            border-top-right-radius: 421px;
        }
        .bottomleft{
            background-color: darksalmon;
            border-bottom-left-radius: 564px;
        }

        .bottomright{
            background-color: dimgray;
            border-bottom-right-radius: 654px;
        }

    </style>
</head>
<body>
    <div class="one">
        <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing?</p>
    </div>

    <div class="two">
        <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing?</p>
    </div>

    <div class="three">
        <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing?</p>
    </div>

    <div class="four">
        <h1>Lorem ipsum dolor sit amet consectetur ?</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing?</p>
    </div>

    <div class="left">
        <h2>This is heading </h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, nostrum enim.</p>
    </div>

    <div class="right">
        <h3>This is heading3</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facilis.</p>
    </div>

    <div class="bottomleft">
        <h4>This is heading4</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias, magnam.</p>
    </div>

    <div class="bottomright">
        <h5>This is heading5</h5>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, harum molestiae.</p>
    </div>

    
</body>
</html>