<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            /* Css element Selector  */
            p{
                text-align: center;
                background-color: red;
            }
            
            h1{
                color: blue;
            }
            
            /* Css ID selector  */
            #heading2{
                text-align: center;
                color: brown;
            }
            
            /* Css Class Selector  */
            .span{
                background-color: cyan;
            }
            
            /* css class Selector for specific element  */
            h5.Heading5{
                background-color: darkgrey;
            }
            
            /* Css universal Selector  */

            /* *{
                color: red;
                font-size: 34px;
            } */
            

            /* Css group Selector  */
            /* h1,p,span{
                color: red;
                background-color: blue;
            }
 */


    </style>
</head>
<body>
    <h1>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repudiandae deserunt alias neque nam sit!</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero neque totam quia dolor.</p>

    <h2 id="heading2">This is css id select</h2>

    <span class="span">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore laudantium veniam atque quidem eveniet neque illum ullam rerum nihil blanditiis.</span>

    <h5 class="Heading5">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum error magnam vel.</h5>
    
</body>
</html>