<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        .cursor{
            display: inline;
        }
        .box {
            border: 2px solid red;
            height: 196px;
            width: 421px;
            text-align: center;
            cursor: pointer;

        }

        .box1 {
            border: 2px solid red;
            height: 196px;
            width: 421px;
            text-align: center;
            cursor: progress;

        }

        .box2 {
            border: 2px solid red;
            height: 196px;
            width: 421px;
            text-align: center;
            cursor: none;

        }

        .box3 {
            border: 2px solid red;
            height: 196px;
            width: 421px;
            text-align: center;
            cursor: wait;

        }

        .box4 {
            border: 2px solid red;
            height: 196px;
            width: 421px;
            text-align: center;
            cursor: zoom-in;

        }

        .box5 {
            border: 2px solid red;
            height: 196px;
            width: 421px;
            text-align: center;
            cursor: help;

        }
    </style>
</head>

<body>
    <div class="cursor">
        <div class="box">
            <h1>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Deserunt, est.</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Optio, ducimus.</p>
        </div>

        <div class="box1">
            <h1>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Deserunt, est.</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Optio, ducimus.</p>
        </div>

        <div class="box2">
            <h1>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Deserunt, est.</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Optio, ducimus.</p>
        </div>

        <div class="box3">
            <h1>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Deserunt, est.</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Optio, ducimus.</p>
        </div>

        <div class="box4">
            <h1>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Deserunt, est.</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Optio, ducimus.</p>
        </div>

        <div class="box5">
            <h1>Lorem ipsum dolor sit amet <br> consectetur adipisicing elit. Deserunt, est.</h1>
            <p>Lorem ipsum dolor sit amet consectetur <br> adipisicing elit. Optio, ducimus.</p>
        </div>
    </div>
</body>

</html>