<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 2px solid red;
            width: 400px;
            float: left;
        }

        /* Metter all move left  */

        .box1{
            border: 2px solid black;
            width: 400px;
            float: left;
        }


        /* Metter all move right  */
        .box1{
            border: 2px solid black;
            width: 400px;
            float: right;
            
            
        }

        /* All metter not move left and right  */
        .box1{
            border: 2px solid black;
            width: 400px;
            float: none;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex?</p>
    </div>

    <div class="box1">
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ex?</p>
    </div>
    
</body>
</html>