<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    
   <style>
       /* 1. Css font color  */
       /* By a name color  */
       h1{
           color:red;
       }

       /* By hexadecimal value  */
       h2{
           color: #659365;
       }

       /* By RGB  */
       h3{
           color:  rgb(86, 86, 206);
       }

       /* 2.Css font Size  */
       /* Font size with pixels  */

       h4{
           font-size: 50px;
       }

        /* Font size with em  same vw and % and cm  */
       h5{
           font-size: 5em;
       }


       /* Css font famaily  */
       /* 1. font name */
       /* 2. font family */
       h6{
           font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
           font-size: 45px;
       }


       /* Css font weight  */
       .para{
        font-weight: bold;
        font-size: 35px;
       }

       .para2{
           font-weight: bolder;
        font-size: 35px;
       }

       .para3{
           font-weight: lighter;
        font-size: 35px;
       }

       .para4{
           font-weight: inherit;
        font-size: 35px;
       }

       .para5{
           font-weight: 500px;
        font-size: 35px;
       }

       .para6{
           font-style: italic;
       }

       .para7{
           font-stretch: extra-expanded;
       }

      

        </style>

    



<body>
    <div class="fontcolor">
        <h1>This is heading</h1>
        <h2>This is heading 2</h2>
        <h3>This is heading 3</h3>
        <h4>This is heading 4</h4>
        <h5>This is heading 5</h5>
        <h6>this is heading 6</h6>
        <p class="para">This is paragraph</p>
        <p class="para2">This is paragraph 1</p>
        <p class="para3">This is paragraph 2</p>
        <p class="para4">This is paragraph 3</p>
        <p class="para5">This is paragraph 4</p>
        <p class="para6">This is paragraph 5</p>
        <p class="para7">This is paragraph 6</p>
    </div>
</body>

</html>