<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: pink;
        }
        
        .para1{
            margin-top: 233px !important;
            margin-left: 243px !important;
            margin-right: 453px !important;
            margin-bottom: 263px !important;
            /* shorthand property */
            /* margin: top right bottom left:  */
              margin: 12px 12px 12px 12px;

              /* margin: top leftandright bottom */
              margin: 50px 100px 50px;

              /* margin: topandbottom leftandright; */
              margin: 50px 50px;

              /* margin: top right bottom left; */
              margin: 50px;
            
        }

        
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Omnis voluptatibus ut nulla?</p>
    <p class="para1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid esse omnis perspiciatis tenetur suscipit, sunt enim aperiam quisquam. Ducimus.</p>
</body>
</html>