<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Padding</title>
    <style>
        .container{
            border: 2px solid black;
            width: 434px;
            /* padding: 43px; */
            /* padding-top: 23px !important; */
            padding-bottom: 54px;

            /* same left and right  */
            /* shorts same to same margin  */
            
        }
        


        body{
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 30%;
            left: 40%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>This is heading</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio vero quis esse!</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestias maiores expedita soluta.</p>
    </div>
</body>
</html>