<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>

        /* its is normal position  */
        /* .box{
            width: 90px;
            height: 90px;
            border: 2px solid black;
            position: relative;
            top: 94px;
            left: 78px;
           
        } */

        /* absolute and relative com. */
        .container{
            width: 490px;
            height: 490px;
            border: 2px solid black;
            position: relative;
         }
       .box{
            width: 90px;
            height: 90px;
            border: 2px solid black;
            position: absolute;
            top: 23px;
            left: 34px;
           
           
        }

        /* boower page ke coner  */
        /* .box{
            width: 90px;
            height: 90px;
            border: 2px solid black;
            position: absolute;
            top: 94px;
            left: 78px;
           
        } */

        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }


        /* h1{
            position: fixed;
        } */
    </style>
    
</head>
<body>
    <div class="container">
        <!-- <h1>This is heading</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Architecto molestiae accusantium voluptates. Harum deleniti cum sequi dignissimos et dolor vitae aliquid, cumque officiis aut eligendi itaque perferendis tempore aliquam repudiandae?</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ipsum voluptate porro iste, excepturi placeat, veniam nesciunt tempora, expedita culpa ipsam obcaecati! Tempora, asperiores culpa. Vitae voluptates praesentium laudantium asperiores optio?</p>
        <div class="box"></div> -->
        <div class="box"></div>

       
        
    </div>
</body>
</html>